GÓI NẠP ÁNH DƯƠNG MÙA HẠ (27/03/2025 – 30/03/2025)
Gói 1: 200K
	Set Ngao Bính
	1200 Đá ngũ sắc
	Đá ngũ hành mỗi loại 2 viên
	100 Ô rương
	Bỏ giới hạn Tài xỉu
	100.000.000 Xu
	100.000 Lượng

Gói 2: 300K
	Set Na Tra
	1300 Đá ngũ sắc
	Đá ngũ hành mỗi loại 3 viên
	100 Ô rương
	Bỏ giới hạn Tài xỉu
	150.000.000 Xu
	150.000 Lượng

Gói 3: 500K
	Set Na Tra
	Set Ngao Bính
	Set À Lôi
	Cánh Thiên Thần Sắc Màu
	2000 Đá ngũ sắc
	Đá ngũ hành mỗi loại 5 viên
	100 Ô rương
	Bỏ giới hạn Tài xỉu
	250.000.000 Xu
	250.000 Lượng
 
Gói 4: 1.000K
	Set Na Tra
	Set Ngao Bính
	Set À Lôi
	Cánh Thiên Thần Sắc Màu
	Hướng Dương Ngược Nắng
	Cú Vọ
	4000 Đá ngũ sắc
	Đá ngũ hành mỗi loại 10 viên
	100 Ô rương
	Bỏ giới hạn Tài xỉu
	500.000.000 Xu
	500.000 Lượng

Gói 5: 2.200K (Có hạn)
	Set Na Tra
	Set Ngao Bính
	Set À Lôi
	Cánh Thiên Thần Sắc Màu
	Hướng Dương Ngược Nắng
	Cú Vọ
	Cá Đuối Đại Dương
	Mạn Đà La Ma Thuật
	10000 Đá ngũ sắc
	Đá ngũ hành mỗi loại 25 viên
	100 Ô rương
	Bỏ giới hạn Tài xỉu
	1.000.000.000 Xu
	1.000.000 Lượng