­Ъїъ Sр╗░ KIр╗єN ─љр║ХC BIр╗єT: ├ЂNH Dк»каNG M├ЎA Hр║а - Phan II ­Ъїъ

­ЪјЂ Gift code: tpad + quahomnay+ artfb + admh + skp2

­ЪћЦ M├╣a h├е ─Љ├Б ─Љр║┐n, mang theo ├Аnh nр║»ng rр╗▒c rр╗А v├а nhр╗»ng thр╗Г th├Аch mр╗Џi! 
­Ъїі H├Бy c├╣ng tham gia sр╗▒ kiр╗Єn ─Љр║иc biр╗Єt ─Љр╗Ѓ nhр║Гn nhiр╗Ђu phр║Дn thк░р╗Ъng hр║Цp dр║Фn!

­ЪЊє Thр╗Юi gian sр╗▒ kiр╗Єn: Tр╗Ф ng├аy 08/03 ─Љр║┐n hр║┐t ng├аy 15/03/2025

­ЪЈє C├Аch tham gia:
   - Ho├аn th├аnh nhiр╗Єm vр╗Ц hр║▒ng ng├аy ─Љр╗Ѓ t├Гch l┼Еy ─Љiр╗Ѓm sр╗▒ kiр╗Єn.
     + Mр╗Ќi ng├аy v├аo c├┤ng vi├фn b├Аo danh sр╗▒ kiр╗Єn +20 ─Љiр╗Ѓm sр╗▒ kiр╗Єn.
     + C├бu c├А +500 vр║Гt phр║Еm sр╗▒ kiр╗Єn mр╗Ќi ng├аy.
     + Thu hoр║Аch +500 vр║Гt phр║Еm sр╗▒ kiр╗Єn mр╗Ќi ng├аy.
     + Set ch├║ cuр╗Ўi hoр║иc chр╗І hр║▒ng +80% may mр║»n +100 giр╗Џi hр║Аn mр╗Ќi ng├аy.
     + Set song qu├бn lр║Аc thр║Дn nam hoр║иc nр╗» + 100% may mр║»n +200 giр╗Џi hр║Аn mр╗Ќi ng├аy.
   - ─љua top bр║Бng xр║┐p hр║Аng ─Љр╗Ѓ nhр║Гn phр║Дn thк░р╗Ъng ─Љр╗Ўc quyр╗Ђn!

Рџћ№ИЈ **Hoр║Аt ─Љр╗Ўng sр╗▒ kiр╗Єn**:
  - Mр╗Ќi ng├аy v├аo khung giр╗Ю 8 giр╗Ю tр╗Љi v├аo c├┤ng vi├фn sр║й c├│ npc ph├Аt qu├а.
    + Mр╗Ъ hр╗Ўp qu├а nhр║Гn ─Љк░р╗Бc c├Аc vр║Гt phр║Еm vр╗Џi gi├А trр╗І cao.

­ЪјЂ Phр║Дn thк░р╗Ъng:
   ─љUA TOP PH├ЂO Lк»р╗бNG (BONUS SAO XANH CHO TOP 1)
   - **Top 1**: Set Pika + C├Аnh bк░р╗Џm thр║Дn lк░u ly + Chuр╗Ўt thр║Дn hoa sen
   - **Top 2**: Set Pika + C├Аnh ─Љр║Аi ng├аn rр╗▒c rр╗А
   - **Top 3**: Set Hello kitty (Nam hoр║иc nр╗»)
   - **Top 4**: Bonus xu + lк░р╗Бng
   - **Top 5**: Bonus xu + lк░р╗Бng

   ─љUA TOP PH├ЂO XU
   - **Top 1**: Set Thр║Дn t├аi + H├аo quang t├Гm + C├Аnh blue oai h├╣ng
   - **Top 2**: Set X├Аc к░р╗Џp + H├аo quang t├Гm
   - **Top 3**: Set X├Аc к░р╗Џp
   - **Top 4**: Bonus xu + lк░р╗Бng
   - **Top 5**: Bonus xu + lк░р╗Бng

­Ъџђ ─љр╗Фng bр╗Ј lр╗А! H├Бy sр║хn s├аng chinh phр╗Цc thр╗Г th├Аch v├а tр║Гn hк░р╗Ъng m├╣a h├е rр╗▒c rр╗А! ­Ъї┤
